<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Early Journey in TACC, Navigating Linux, and More | Euch’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My Early Journey in TACC, Navigating Linux, and More" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Brief notes over my workflow organization and linux terminal commands" />
<meta property="og:description" content="Brief notes over my workflow organization and linux terminal commands" />
<link rel="canonical" href="https://eucharistkun.github.io/Research_Blog/jupyter/2021/04/30/My-First-Narasimhan-Lab-Blog.html" />
<meta property="og:url" content="https://eucharistkun.github.io/Research_Blog/jupyter/2021/04/30/My-First-Narasimhan-Lab-Blog.html" />
<meta property="og:site_name" content="Euch’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-30T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Brief notes over my workflow organization and linux terminal commands","url":"https://eucharistkun.github.io/Research_Blog/jupyter/2021/04/30/My-First-Narasimhan-Lab-Blog.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eucharistkun.github.io/Research_Blog/jupyter/2021/04/30/My-First-Narasimhan-Lab-Blog.html"},"headline":"My Early Journey in TACC, Navigating Linux, and More","dateModified":"2021-04-30T00:00:00-05:00","datePublished":"2021-04-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Research_Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://eucharistkun.github.io/Research_Blog/feed.xml" title="Euch's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Research_Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Research_Blog/">Euch&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Research_Blog/about/">About Me</a><a class="page-link" href="/Research_Blog/search/">Search</a><a class="page-link" href="/Research_Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Early Journey in TACC, Navigating Linux, and More</h1><p class="page-description">Brief notes over my workflow organization and linux terminal commands</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-30T00:00:00-05:00" itemprop="datePublished">
        Apr 30, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Research_Blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/EucharistKun/Research_Blog/tree/master/_notebooks/2021-04-30-My-First-Narasimhan-Lab-Blog.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Research_Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/EucharistKun/Research_Blog/master?filepath=_notebooks%2F2021-04-30-My-First-Narasimhan-Lab-Blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Research_Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/EucharistKun/Research_Blog/blob/master/_notebooks/2021-04-30-My-First-Narasimhan-Lab-Blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Research_Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-30-My-First-Narasimhan-Lab-Blog.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Workflow-Layout">The Workflow Layout<a class="anchor-link" href="#The-Workflow-Layout"> </a></h2><p>All computational work is done on the TACC supercomputer at UT. I was allocated to the Frontera machine, and my first task was to ssh into the supercomputer so that I could set up my files and directories in order to get working.</p>
<p>ssh -X ekun@frontera.tacc.utexas.edu</p>
<p>The main directories I use are</p>
<ul>
<li>/home1/08068/ekun </li>
</ul>
<p>and</p>
<ul>
<li>/work2/08068/ekun/frontera</li>
</ul>
<p>as well as</p>
<ul>
<li>cd $SCRATCH</li>
</ul>
<p>The main <a href="vis.tacc.utexas.edu">website</a> used to create Jupyter Notebooks for FastAI and creating my own classifiers. All Jupyter Notebooks created on vis.tacc.utexas.edu are stored on the home directory</p>
<p>All DXA Scans (Dicom Images) are moved to work2 from the UKBiobank directory which is located at</p>
<ul>
<li>cd /corral-repl/utexas/UKB-Imaging-Genetics/</li>
</ul>
<p>This repo has a lot which I still need to explore, but all the DXA Images are located under</p>
<ul>
<li>/corral-repl/utexas/UKB-Imaging-Genetics/DXA_Images</li>
</ul>
<p>This folder has all patient EID zip files with their images.</p>
<ul>
<li>/corral-repl/utexas/UKB-Imaging-Genetics/unzipped_DXA_Images</li>
</ul>
<p>This folder has all patient EID files unzipped with their images as well as DXA images by body part</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Navigating-The-Linux-Terminal">Navigating The Linux Terminal<a class="anchor-link" href="#Navigating-The-Linux-Terminal"> </a></h2><p>My first issues arose after ssh-ing into TACC as the TACC UI is a Linux command line terminal. The most useful commands I learned were as follows:</p>
<ul>
<li>cd /directory - Enters the directory specified</li>
<li>cd .. - Navigates back a directory</li>
<li>pwd - Displays path of current directory</li>
<li>ls - Displays files of current directory</li>
<li>ls -la - Displays all files of current directory and additional information</li>
<li>scp -r /directory /destination - recursively copies a directory or file to a destination</li>
<li>wc -l /file - gives line count of a file or directory</li>
<li>head filename.txt or .csv - Displays first few lines of most files</li>
<li>vim filename.txt or .sh allows you to begin writing a file whether it be a text file or bash script <ul>
<li>i - allows you to start writing inside vim</li>
<li>:wq - save and close the file</li>
</ul>
</li>
<li>less -S filename.txt or .csv - Allows you to easily view files</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Writing-My-First-Bash-Scripts">Writing My First Bash Scripts<a class="anchor-link" href="#Writing-My-First-Bash-Scripts"> </a></h2><p>The DXA Images were all stored in .zip files with the following syntax: PatientEID_DataField_2_0.zip (ex: 1003186_20158_2_0.zip)</p>
<p>I first had to write a bash script to unzip the files and rename the folders containing the images to retain the patient EID. (ex: 1003186_20158_2_0_unzip)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span>filename unzip.sh
<span class="c1">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">&quot;This unzips all the files in the directory and puts the unzipped files into directories named after the original zip folder&quot;</span>

<span class="k">for</span> f in *.zip<span class="p">;</span> <span class="k">do</span>
    unzip -d <span class="s2">&quot;</span><span class="si">${</span><span class="nv">f</span><span class="p">%.zip</span><span class="si">}</span><span class="s2">_unzip&quot;</span> <span class="s2">&quot;</span><span class="nv">$f</span><span class="s2">&quot;</span>    
<span class="k">done</span>

<span class="c1"># To unzip the files and put them into a new directory outside of the current directory while renaming them:</span>

<span class="k">for</span> f in *.zip<span class="p">;</span> <span class="k">do</span>
    unzip -d <span class="s2">&quot;/corral-repl/utexas/UKB-Imaging-Genetics/unzipped_DXA_Images/</span><span class="si">${</span><span class="nv">f</span><span class="p">%.zip</span><span class="si">}</span><span class="s2">_unzip&quot;</span> <span class="s2">&quot;</span><span class="nv">$f</span><span class="s2">&quot;</span>       
<span class="k">done</span>
</pre></div>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Research_Blog/jupyter/2021/04/30/My-First-Narasimhan-Lab-Blog.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Research_Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Research_Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Research_Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Documenting my journey in the Narasimhan Lab.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/EucharistKun" title="EucharistKun"><svg class="svg-icon grey"><use xlink:href="/Research_Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/EucharistKun" title="EucharistKun"><svg class="svg-icon grey"><use xlink:href="/Research_Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
